# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: perceptron_module_mk1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Radu$ Chirila\Documents\Repo\Embedded-Neural-Networks\perceptron_module_mk1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target perceptron_module_mk1


#############################################
# Order-only phony target for perceptron_module_mk1

build cmake_object_order_depends_target_perceptron_module_mk1: phony || CMakeFiles\perceptron_module_mk1.dir

build CMakeFiles\perceptron_module_mk1.dir\main.cpp.obj: CXX_COMPILER__perceptron_module_mk1_Debug C$:\Users\Radu$ Chirila\Documents\Repo\Embedded-Neural-Networks\perceptron_module_mk1\main.cpp || cmake_object_order_depends_target_perceptron_module_mk1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\perceptron_module_mk1.dir
  OBJECT_FILE_DIR = CMakeFiles\perceptron_module_mk1.dir
  TARGET_COMPILE_PDB = CMakeFiles\perceptron_module_mk1.dir\
  TARGET_PDB = perceptron_module_mk1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target perceptron_module_mk1


#############################################
# Link the executable perceptron_module_mk1.exe

build perceptron_module_mk1.exe: CXX_EXECUTABLE_LINKER__perceptron_module_mk1_Debug CMakeFiles\perceptron_module_mk1.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\perceptron_module_mk1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perceptron_module_mk1.dir\
  TARGET_FILE = perceptron_module_mk1.exe
  TARGET_IMPLIB = perceptron_module_mk1.lib
  TARGET_PDB = perceptron_module_mk1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Radu Chirila\Documents\Repo\Embedded-Neural-Networks\perceptron_module_mk1\cmake-build-debug" && "C:\Users\Radu Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Radu Chirila\Documents\Repo\Embedded-Neural-Networks\perceptron_module_mk1\cmake-build-debug" && "C:\Users\Radu Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Radu Chirila\Documents\Repo\Embedded-Neural-Networks\perceptron_module_mk1" -B"C:\Users\Radu Chirila\Documents\Repo\Embedded-Neural-Networks\perceptron_module_mk1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build perceptron_module_mk1: phony perceptron_module_mk1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Radu Chirila/Documents/Repo/Embedded-Neural-Networks/perceptron_module_mk1/cmake-build-debug

build all: phony perceptron_module_mk1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\Radu$ Chirila\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.4928.11\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
